[gd_scene load_steps=8 format=3 uid="uid://ql6p2bkllux8"]

[ext_resource type="Script" path="res://player.gd" id="1_2lfot"]
[ext_resource type="Texture2D" uid="uid://dr0ln531kpvfc" path="res://art/playerGrey_up1.png" id="1_moj3p"]
[ext_resource type="Texture2D" uid="uid://boi73ufb3qfc2" path="res://art/playerGrey_up2.png" id="2_nio7c"]
[ext_resource type="Texture2D" uid="uid://cbypaplsdkg5v" path="res://art/playerGrey_walk1.png" id="3_ltnj1"]
[ext_resource type="Texture2D" uid="uid://dskbtngwv0rgn" path="res://art/playerGrey_walk2.png" id="4_surmg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pwijr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_moj3p")
}, {
"duration": 1.0,
"texture": ExtResource("2_nio7c")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ltnj1")
}, {
"duration": 1.0,
"texture": ExtResource("4_surmg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfpfh"]
radius = 28.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(-1, 0)
script = ExtResource("1_2lfot")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pwijr")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jfpfh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
